<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="./favicon.ico">

        <title>Coding & Cocktails</title>

        <!-- Bootstrap core CSS -->
        <link href="./css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./font-awesome-4.3.0/css/font-awesome.min.css">

        <!-- Custom styles for this template -->
        <link href="jumbotron.css" rel="stylesheet">

        <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
        <!--[if lt IE 9]><script src="./js/ie8-responsive-file-warning.js"></script><![endif]-->
        <script src="./js/ie-emulation-modes-warning.js"></script>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>

      <!-- Top Navigation Bar -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">coding & cocktails</a>
                </div>
            </nav>

            <!-- Main Jumbotron -->
            <div class="jumbotron">
                <div class="container">
                    <div class="logo">
                        &lt; <span class="glyphicon glyphicon-glass martini"></span> &gt;
                    </div>
                    <h1>coding & cocktails</h1>
                    <p> Meet awesome people. Sip on some one-of-a-kind designer cocktails <br>
                        & learn the basics of HTML & CSS to build your own personal landing <br> page in one fun-filled evening!</p>
                    <p><a class="btn btn-default btn-lg btn-outline-inverse" href="http://codingandcocktails.eventbrite.com" role="button"><span class="glyphicon glyphicon-glass"></span> Reserve my spot &raquo;</a></p>
                </div>
            </div>

            <div class="container">

              <!-- Info Block  -->
                <!-- Example row of columns -->
                <div class="row">

                    <div class="col-md-4">
                        <div class="mini-logo">
                            <strong> < > </strong>
                        </div>
                        <h2>Coding</h2>
                        <p>This workshop is for beginners, which means you don't need any prior coding experience to join. Our course instructors are super knowledgeable, fun, and easy going. So, get ready for a soft introduction to the world of coding. </p>

                    </div>
                    <div class="col-md-4">
                        <div class="mini-logo">
                            <span class="glyphicon glyphicon-glass martini"></span>
                        </div>
                        <h2>Cocktails</h2>
                        <p>Our experienced bartender will be whipping up designer cocktails throughout the evening for your tasting pleasure! </p>

                    </div>
                    <!--<div class="col-md-4">-->
                        <!--<div class="mini-logo">-->
                            <!--<span class="glyphicon glyphicon-asterisk"></span>-->
                            <!--</div>-->
                        <!--<h2>When & Where? </h2>-->
                        <!--<p>Join us on Friday November 28th at ZEEF HQ in Amsterdam from 18h00 to 21h00. We can't wait to meet you!</p>-->
                        <!--<p><a class="btn btn-default" href="http://www.eventbrite.com/e/coding-cocktails-tickets-14368028159" role="button">Sign up now &raquo;</a></p>-->
                        <!--</div>-->

                    <!-- Carousel -->
                    <div class="col-md-4">
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <img src="./images/cczeef1.png">
                                    <div class="carousel-caption">
                                        The crowd goes wild for code!
                                    </div>
                                </div>

                                <div class="item">
                                    <img src="./images/cczeef2.png">
                                    <div class="carousel-caption">
                                        Katie unveils the menu!
                                    </div>
                                </div>

                                <div class="item">
                                    <img src="./images/cczeef3.jpg">
                                    <div class="carousel-caption">
                                        Creating websites is fun!
                                    </div>
                                </div>

                                <div class="item">
                                    <img src="./images/cczeef4.jpg">
                                    <div class="carousel-caption">
                                        Test 3
                                    </div>
                                </div>
                            </div>

                            <!-- Controls -->
                            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
              </div>


                <!-- User Quotes -->
                <div class="jumbotron people">
                  <div class="container">
<h2> Everyone loves Coding & Cocktails! </h2></br>

                    <div class="row">

                        <div class="col-md-3 col-md-offset-1">
                            <div class="thumbnail">
                                <img class="img-circle" src="./images/mireille.jpg" />
                                <div class="caption">
                                    <h4 class="media-heading">Mireille Bonapart, Code Enthusiast</h4>
                                    <p> "I had so much fun at this workshop. It was great networking with other new coders!"</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-md-offset-1">
                            <div class="thumbnail">
                                <img class="img-circle" src="./images/frido.jpg" />
                                <div class="caption">
                                    <h4 class="media-heading">Frido van Driem,</br> Co-Founder ZEEF.com </h4>
                                    <p> "After this easy session I'll be able to communicate even better with my tech staff."</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-md-offset-1">
                            <div class="thumbnail">
                                <img class="img-circle" src="./images/jenifer.png" />
                                <div class="caption">
                                    <h4 class="media-heading">Jennifer Ziegner, International Business Student</h4>
                                    <p>"It was awesome! Everyone learned to build a landing page in only one workshop." </p>
                                </div>
                            </div>
                        </div>

                    </div>
                  </div>
                </div>

                <!-- Team -->

                <div class="jumbotron people team">
                  <div class="container">

                    <h1> Team </h1></br>


                    <div class="row">

                        <div class="col-md-3 col-md-offset-2">
                            <div class="thumbnail">
                                <img class="img-circle" src="./images/katie.jpg" />
                                <div class="caption">
                                    <h4 class="media-heading">Katie Williams, Founder<br> RISE OF //CODE </h4>
                                    <p> Life of the party. Passionate about spreading knowledge and good vibrations.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-md-offset-2">
                            <div class="thumbnail">
                                <img class="img-circle" src="./images/richard.jpg" />
                                <div class="caption">
                                    <h4 class="media-heading"> Richard Kraaijenhagen, Founder Owlin </h4>
                                    <p> Was an actual child genius. Full stack developer and golden god of javascript.</p>
                                </div>
                            </div>
                        </div>



                    </div>
                  </div>
                </div>

                    <hr>

                    <!-- Footer -->

                    <div class="container footer">
                        <p>&copy; <a class
                                href="http://fiberopticnow.github.io/?utm_source=codingandcocktails">Katie
                                Williams 2015</a></p>
                        <a class="btn" href="http://www.facebook.com/codingandcocktails"><i class="fa fa-facebook"></i></a>
                        <a class="btn" href="http://www.twitter.com/cocktailscoding"><i class="fa fa-twitter"></i></a>
                        <a class="btn" href="http://www.instagram.com/codingandcocktails"><i class="fa fa-instagram"></i></a>
                    </footer>
                </div>
               <!-- /container -->


                <!-- Bootstrap core JavaScript
                =======================
              =========================== -->
                <!-- Placed at the end of the document so the pages load faster -->
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
                <script src="./js/bootstrap.min.js"></script>
                <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
                <script src="./js/ie10-viewport-bug-workaround.js"></script>
            </body>
        </html>
